From: Ross Vandegrift <ross@kallisti.us>
Date: Fri, 1 Oct 2021 21:49:34 -0600
Subject: Fix documentation build

---
 doc/source/bootstrapdocs.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/source/bootstrapdocs.py b/doc/source/bootstrapdocs.py
index 830071a..612425b 100644
--- a/doc/source/bootstrapdocs.py
+++ b/doc/source/bootstrapdocs.py
@@ -7,7 +7,7 @@ RST_GENERATION_SCRIPT = 'htmlgen'
 script_path = os.path.join(os.path.dirname(__file__),
                            RST_GENERATION_SCRIPT)
 os.environ['PATH'] += ':.'
-rc = subprocess.call("python "+ script_path, shell=True, env=os.environ)
+rc = subprocess.call("python3 "+ script_path, shell=True, env=os.environ)
 if rc != 0:
     sys.stderr.write("Failed to generate documentation!\n")
     sys.exit(2)
